<html>
    <head>
        <title>
            St. Mary's School My St. Mary's Best private school in southern Oregon
        </title>
        <link rel="stylesheet" href="STMARYSPORTALCOPY.css">
        <link rel="icon" href="https://bbk12e1-cdn.myschoolcdn.com/1381/site/1318/homescreen/apple-icon-152x152.png">
    </head>
    <body>
        <table class="nav">
            <tr>
                <td>
                    <a href="https://www.smschool.us/"><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1381/logo/LogoWhite618.png" class="short"></a>
                </td>
                <td>
                    <a href="https://www.smschool.us/my-st-marys">My St. Mary's</a>
                </td>
                <td>
                    <a href="https://www.smschool.us/page/about/employment">Employment</a>
                </td>
                <td>
                    <a href="https://www.smathletics.us/page/home" class="niceborder">ATHLETICS</a>
                </td>
                <td>
                    <a href="https://smschool.myschoolapp.com/app/embed#inquiry/43383" class="niceborder">INQUIRE</a>
                </td>
                <td>
                    <a href="https://www.smschool.us/page/giving/give-online" class="niceborder">GIVE NOW</a>
                </td>
            </tr>
        </table>
        <table class="nav2">
            <tr>
                <td>
                    <div class="dropdownABOUT">
                        <a href="https://www.smschool.us/about">
                            <button class="nav2tdABOUT">ABOUT</button>
                        </a>
                        <div class="dropdownABOUTmenu">
                            <a href="https://www.smschool.us/page/admissions/visit-us">Schedule your visit</a>
                            <img src="https://bbk12e1-cdn.myschoolcdn.com/1381/photo/orig_photo750602_6626134.jpg?w=1920">
                        </div>
                    </div>
                </td>
                <td>
                    <div class="dropdownADMISSIONS">
                        <a href="https://www.smschool.us/admissions">
                            <button class="nav2tdADMISSIONS">ADMISSIONS</button>
                        </a>
                        <div class="dropdownADMISSIONSmenu">
                            <a href="https://www.smschool.us/page/international/the-dormitory">Explore our Dormitory!</a>
                            <img src="https://bbk12e1-cdn.myschoolcdn.com/1381/photo/orig_photo750679_6626133.jpg?w=1920">
                        </div>
                    </div>
                </td>
                <td>
                    <a href="https://www.smschool.us/international" class="nav2tdINTERNATIONAL">INTERNATIONAL</a>
                </td>
                <td>
                    <a href="https://smschool.myschoolapp.com/page/learning/academics?siteId=1318" class="nav2tdLEARNING">LEARNING</a>
                </td>
                <td>
                    <a href="https://smschool.myschoolapp.com/app/#login/apply" class="nav2tdAPPLY">APPLY</a>
                </td>
                <td>
                    <a href="https://www.smschool.us/giving" class="nav2tdGIVING">GIVING</a>
                </td>
            </tr>
        </table>
        <div class="marginright">
            <br>
            <br>
            <table class="right">
                <tr>
                    <td class="trr">
                        My St. Mary's
                    </td>
                </tr>
                <tr>
                    <td class="trr">
                        Faculty & Staff
                    </td>
                </tr>
                <tr>
                    <td class="trr">
                        Calendar
                    </td>
                </tr>
                <tr>
                    <td class="trr">
                        Back to School Information
                    </td>
                </tr>
                <tr>
                    <td class="trr">
                        Cafeteria Menu
                    </td>
                </tr>
                <tr>
                    <td class="trr">
                        COVID-19 Resources
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://bbk12e1-cdn.myschoolcdn.com/1381/photo/orig_photo752119_6638018.jpg?w=1920" class="width60">
                    </td>
                </tr>
            </table>
            <p class="timesnewroman">
                My St. Mary's Portal
            </p>
            <p>
                To log into the new MyStMarys portal: MyStMarys
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="end">
            <br>
            <p>
                ST. MARY'S SCHOOL
            </p>
            <table class="marginrightright">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/stmarysmedford"><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1381/link/large_link1630236_91767.png" class="width40"></a>
                    </td>
                    <td>
                        <a href="https://twitter.com/stmarysmedford"><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1381/link/large_link1630235_91768.png" class="width40"></a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/stmarysmedford/"><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1381/link/large_link1630233_91769.png" class="width40"></a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/user/StMarysofMedford"><img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1381/link/large_link1626564_91770.png" class="width40"></a>
                    </td>
                </tr>
            </table>
            <p>
                816 Black Oak Dr. Medford OR,  97504
            </p>
            <p>
                <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1381/site/1318/images/GrayPhone.png">541.773.7877
            </p>
            <br>
            <br>
            <hr>
            <br>
            <p class="rightput">
                Sitemap
            </p>
            <br>
        </div>
    </body>
</html>